.product{
    width: 220px;
    margin: 20px;
    position: relative;
    &__price{
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 16px !important;
        font-weight: bold !important;
        & svg{
            translate: 3px;
            font-size: 16px !important;
        }
    }
    &__store{
        font-size: 12px !important;
        font-weight: 200 !important;
        color: #000;
    }
    &__label{
        font-weight: bold !important;
    }
    &__cover{
        width: 220px;
        height: 150px;
        border-radius: 25px;
        margin-bottom: 5px;
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        background: rgba(0, 0, 0, 0.419);
        position: relative;
        &::before{
            width: 200px;
            transform: translateY(-1px);
            border-top-left-radius:25px;
            border-top-right-radius:25px;
            content: attr(data-away) " away";
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: #fff;
            padding: 10px;
            position: absolute;
        }
        &::after{
            transform: translateY(-1px);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            right: 10px;
            top: 10px;
            position: absolute;
            content: attr(data-awayTime);
        }
    }
    &__rating{
        display: flex;
        align-items: center;
        justify-content: center;
        & svg{
            fill: rgb(255, 166, 0);
        }
    }
    &__view{
        font-size: 12px !important;
    }
    &__container{
        margin: 0 auto;
        width: 90%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    &__wrapper{
        max-height: 80vh;
        overflow: hidden;
        overflow-y: scroll;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: 240px;
    }
}